[gd_scene load_steps=2 format=3 uid="uid://o41k2qfcfxrm"]

[ext_resource type="PackedScene" uid="uid://cmoxv1m54y817" path="res://scenes/player.tscn" id="1_8qujg"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8qujg")]
position = Vector2(27, 33)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(27, 25)
zoom = Vector2(4, 4)
