[gd_scene load_steps=3 format=3 uid="uid://w86wtgjg8ubm"]

[ext_resource type="Texture2D" uid="uid://dfmci560y4pc0" path="res://assets/sprites/platforms.png" id="1_kdkxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gospv"]
size = Vector2(16, 8)

[node name="Platform_Short_1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kdkxx")
region_enabled = true
region_rect = Rect2(0, 0, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gospv")
