[gd_scene load_steps=9 format=3 uid="uid://cmoxv1m54y817"]

[ext_resource type="Texture2D" uid="uid://cvroo2v76t5it" path="res://assets/sprites/knight.png" id="1_2fahl"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_n38j8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fewtk"]
atlas = ExtResource("1_2fahl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itadg"]
atlas = ExtResource("1_2fahl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4coba"]
atlas = ExtResource("1_2fahl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwi60"]
atlas = ExtResource("1_2fahl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekvrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itadg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4coba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwi60")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_is8xr"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_n38j8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ekvrq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_is8xr")
